[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Backround/Extract.png" type="Texture" id=1]
[ext_resource path="res://Main Scenes/Extraction/Extraction.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 130.5, 197.5 )

[node name="Extraction" type="Area2D"]
position = Vector2( 1606, 224 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ExtractionTimer" type="Timer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Extraction_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Extraction_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_Extraction_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_Extraction_body_shape_exited"]
[connection signal="timeout" from="ExtractionTimer" to="." method="_on_Timer_timeout"]
