[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/RocketTurret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://Boss.gd" type="Script" id=4]
[ext_resource path="res://Assets/PNG/Default (64px)/bed_luxurious.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 132.0
height = 96.0

[node name="Boss" type="KinematicBody2D"]
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8.33335, -17.2222 )
rotation = 1.5708
scale = Vector2( 5.74653, 6.16319 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Turret" parent="." instance=ExtResource( 3 )]
position = Vector2( 166.667, -62.2222 )

[node name="Turret2" parent="." instance=ExtResource( 3 )]
position = Vector2( 175.556, 41.1111 )

[node name="RocketTurret" parent="." instance=ExtResource( 2 )]
position = Vector2( 21.1111, 136.667 )

[node name="RocketTurret2" parent="." instance=ExtResource( 2 )]
position = Vector2( 6.66667, -130 )

[node name="BackTurret" parent="." instance=ExtResource( 3 )]
position = Vector2( -174.444, -1.11113 )
