[gd_scene load_steps=3 format=2]

[ext_resource path="res://UserInterface.gd" type="Script" id=3]
[ext_resource path="res://Hotbar.tscn" type="PackedScene" id=6]

[node name="Hot bar" type="Node2D"]

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Hotbar" parent="UserInterface" instance=ExtResource( 6 )]
