[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectiles/FireBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Projectiles/EnemyShot.gd" type="Script" id=2]

[node name="EnemyShot" instance=ExtResource( 1 )]
collision_layer = 18
collision_mask = 18
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 2, -1.5 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 1.89415, -1.33292 )
scale = Vector2( 0.127769, 0.126678 )
region_rect = Rect2( 671.721, 162.293, 96.9363, 142.555 )
