[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map/Playable Tutorial Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Enemy Pathfinding.gd" type="Script" id=2]


[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 617, 30, 634, 449, -63, 445, -68, 25 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -68, 25, -63, 445, 634, 449, 617, 30 ) ]

[node name="Enemy Pathfinding" type="Navigation2D"]
script = ExtResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 1 )
navigation_layers = 3

[node name="Scene" parent="." instance=ExtResource( 1 )]
visible = false
