[gd_scene load_steps=12 format=2]

[ext_resource path="res://Characters/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Character/White Flash_2.png" type="Texture" id=2]
[ext_resource path="res://Projectiles/FireBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Audio/Shooting/500908__bertsz__spell-shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Character/wiz01 spritesheet v02.png" type="Texture" id=5]
[ext_resource path="res://Assets/Audio/Shooting/arrow-wood-impact-146418.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/hurt_c_08-102842.wav" type="AudioStream" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0

[sub_resource type="Animation" id=7]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 56, 142 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
Fireball = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 5 )
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="EndofGun" type="Position2D" parent="."]
position = Vector2( 12, 20 )

[node name="GunDirection" type="Position2D" parent="."]
position = Vector2( 23, 20 )

[node name="Magic_Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -3.0
pitch_scale = 1.92

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 1.2, 1.2 )

[node name="Shotgun_1" type="Node2D" parent="."]
position = Vector2( -1, 31 )
rotation = 0.656244

[node name="Shotgun_2" type="Node2D" parent="."]
position = Vector2( 18, 4 )

[node name="Shotgun_3" type="Node2D" parent="."]
position = Vector2( 9, -16 )
rotation = -0.261799

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 7 )
anims/RESET = SubResource( 8 )
anims/Run = SubResource( 9 )

[node name="Camera2D2" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )

[node name="Damage_Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 3, 1 )
rotation = 1.5708
scale = Vector2( 0.118521, 0.118521 )
texture = ExtResource( 2 )

[node name="White_Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Arrow_Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 3.0

[connection signal="timeout" from="White_Timer" to="." method="_on_White_Timer_timeout"]
