[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Archer_Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Character/turret_v23.png" type="Texture" id=2]
[ext_resource path="res://Characters/Turret.gd" type="Script" id=3]
[ext_resource path="res://Assets/Character/Turret_flash.png" type="Texture" id=4]

[node name="Turret" instance=ExtResource( 1 )]
collision_layer = 8
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.999998, 0.500004 )

[node name="EndofGun" parent="." index="2"]
position = Vector2( 10, -3.62396e-05 )

[node name="GunDirection" parent="." index="3"]
position = Vector2( 15, -5.43594e-05 )

[node name="GunTimer" parent="." index="4"]
wait_time = 0.5
script = null

[node name="DamageFlash" type="Sprite" parent="." index="11"]
visible = false
position = Vector2( 1.72853e-06, -1.78814e-06 )
rotation = 3.14159
scale = Vector2( 0.193358, 0.193358 )
texture = ExtResource( 4 )
