[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Archer_Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Character/turret_v23.png" type="Texture" id=2]
[ext_resource path="res://Characters/Turret.gd" type="Script" id=3]

[node name="Turret" instance=ExtResource( 1 )]
collision_layer = 8
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.500004, 0.999998 )

[node name="EndofGun" parent="." index="2"]
position = Vector2( -4.88758e-05, -13.5 )

[node name="GunDirection" parent="." index="3"]
position = Vector2( -3.24249e-05, -9 )

[node name="GunTimer" parent="." index="4"]
wait_time = 0.3
script = null
