[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/GamePause.gd" type="Script" id=1]
[ext_resource path="res://Assets/SFX/UI/Resume.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Fonts/m5x7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 22
font_data = ExtResource( 3 )

[node name="GamePause" type="CanvasLayer"]

[node name="GamePause" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -11.0
margin_right = 115.0
margin_bottom = 141.0
script = ExtResource( 1 )

[node name="resumemusic" type="AudioStreamPlayer" parent="GamePause"]
stream = ExtResource( 2 )

[node name="Options" type="Control" parent="GamePause"]
margin_right = 240.0

[node name="ColorRect" type="ColorRect" parent="GamePause/Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -136.0
margin_right = 139.0
margin_bottom = 174.0
color = Color( 0.639216, 0.639216, 0.639216, 0.584314 )

[node name="Resume" type="Button" parent="GamePause/Options"]
margin_top = -117.0
margin_right = 240.0
margin_bottom = -82.0
custom_colors/font_color = Color( 1, 0.941176, 0.611765, 1 )
custom_fonts/font = SubResource( 1 )
text = "Resume"

[node name="Menu" type="Button" parent="GamePause/Options"]
margin_top = -78.0
margin_right = 240.0
margin_bottom = -43.0
custom_colors/font_color = Color( 1, 0.941176, 0.611765, 1 )
custom_fonts/font = SubResource( 2 )
text = "Menu"

[node name="Quit" type="Button" parent="GamePause/Options"]
margin_top = -39.0
margin_right = 240.0
margin_bottom = -4.0
custom_colors/font_color = Color( 1, 0.941176, 0.611765, 1 )
custom_fonts/font = SubResource( 4 )
text = "Quit"

[node name="FullScreen" type="CheckBox" parent="GamePause/Options"]
margin_left = 54.0
margin_top = 23.0
margin_right = 139.0
margin_bottom = 47.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 8 )
text = "Full Screen"

[node name="Volume" type="CheckBox" parent="GamePause/Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = 62.0
margin_right = -13.0
margin_bottom = 86.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 9 )
keep_pressed_outside = true
text = "Mute"

[node name="Volume2" type="Label" parent="GamePause/Options"]
margin_left = 94.0
margin_top = 130.0
margin_right = 141.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( 33, 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "Volume"

[node name="Master Slider" type="HSlider" parent="GamePause/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = 109.0
margin_right = -3.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0

[node name="Music" type="CheckBox" parent="GamePause/Options"]
visible = false
margin_left = 26.0
margin_top = 64.0
margin_right = 50.0
margin_bottom = 88.0

[node name="Music" type="Label" parent="GamePause/Options/Music"]
margin_left = 21.8906
margin_top = 4.0
margin_right = 91.8906
margin_bottom = 18.0
rect_pivot_offset = Vector2( 33, 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "Music"

[node name="Music Slider" type="HSlider" parent="GamePause/Options"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 89.0
margin_top = 70.0
margin_right = 89.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="SFX" type="CheckBox" parent="GamePause/Options"]
visible = false
margin_left = 26.0
margin_top = 102.0
margin_right = 50.0
margin_bottom = 126.0

[node name="SFX" type="Label" parent="GamePause/Options/SFX"]
margin_left = 22.8906
margin_top = 4.0
margin_right = 92.8906
margin_bottom = 18.0
rect_pivot_offset = Vector2( 33, 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "SFX"

[node name="SFX Slider" type="HSlider" parent="GamePause/Options"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.0
margin_top = 105.0
margin_right = 90.0
margin_bottom = 121.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0

[connection signal="pressed" from="GamePause/Options/Resume" to="GamePause" method="_on_Resume_pressed"]
[connection signal="pressed" from="GamePause/Options/Menu" to="GamePause" method="_on_Menu_pressed"]
[connection signal="pressed" from="GamePause/Options/Quit" to="GamePause" method="_on_Quit_pressed"]
[connection signal="toggled" from="GamePause/Options/FullScreen" to="GamePause" method="_on_FullScreen_toggled"]
[connection signal="toggled" from="GamePause/Options/Volume" to="GamePause" method="_on_Volume_toggled"]
[connection signal="value_changed" from="GamePause/Options/Master Slider" to="GamePause" method="_on_Master_Slider_value_changed"]
[connection signal="value_changed" from="GamePause/Options/Music Slider" to="GamePause" method="_on_Music_Slider_value_changed"]
[connection signal="value_changed" from="GamePause/Options/SFX Slider" to="GamePause" method="_on_SFX_Slider_value_changed"]
