[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/title logo pixelized.png.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/alagard_font/alagard.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0156863, 0.0117647, 0.0745098, 1 )

[node name="Menu" type="VBoxContainer" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -160.0
margin_right = 120.0
margin_bottom = 10.0
script = ExtResource( 1 )

[node name="Start" type="Button" parent="Menu"]
margin_right = 240.0
margin_bottom = 40.0
custom_colors/font_color = Color( 1, 0.941176, 0.611765, 1 )
custom_fonts/font = SubResource( 1 )
text = "START"

[node name="StartSFX" type="AudioStreamPlayer" parent="Menu/Start"]

[node name="Tutorial" type="Button" parent="Menu"]
margin_top = 44.0
margin_right = 240.0
margin_bottom = 84.0
custom_colors/font_color = Color( 1, 0.941176, 0.611765, 1 )
custom_fonts/font = SubResource( 2 )
text = "TUTORIAL"

[node name="TutorialSFX" type="AudioStreamPlayer" parent="Menu/Tutorial"]

[node name="Quit" type="Button" parent="Menu"]
margin_top = 88.0
margin_right = 240.0
margin_bottom = 128.0
custom_colors/font_color = Color( 1, 0.941176, 0.611765, 1 )
custom_fonts/font = SubResource( 3 )
text = "QUIT"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 312.0
margin_top = 88.0
margin_right = 360.0
margin_bottom = 136.0
rect_scale = Vector2( 7.5, 7.5 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -350.0
margin_top = 60.0
margin_right = 350.0
margin_bottom = 135.0
custom_colors/font_color = Color( 1, 0.941176, 0.611765, 1 )
custom_fonts/font = SubResource( 4 )
text = "ESCAPE OF THE WIZARD"

[connection signal="pressed" from="Menu/Start" to="Menu" method="_on_Start_pressed"]
[connection signal="pressed" from="Menu/Tutorial" to="Menu" method="_on_Tutorial_pressed"]
[connection signal="pressed" from="Menu/Quit" to="Menu" method="_on_Quit_pressed"]
