[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Fonts/alagard_font/alagard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/GamePause.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Archer_Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Hotbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/Game Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main Scenes/Extraction/Extraction.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main Scenes/Level 1.gd" type="Script" id=10]
[ext_resource path="res://Main Scenes/Countdown.gd" type="Script" id=11]
[ext_resource path="res://UI/UI.gd" type="Script" id=12]
[ext_resource path="res://Characters/HeartCollect.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 10 )

[node name="Scene" parent="." instance=ExtResource( 5 )]

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 12 )

[node name="GamePause" parent="UI" instance=ExtResource( 2 )]
pause_mode = 2
visible = false

[node name="Hotbar" parent="UI" instance=ExtResource( 4 )]
position = Vector2( 389, -201 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1614, -1587 )

[node name="Archer_Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 6622, 349 )

[node name="Extraction" parent="." instance=ExtResource( 7 )]
position = Vector2( 5159, 371 )
collision_layer = 2
collision_mask = 2

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Control" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.5
margin_top = 16.0
margin_right = 136.5
margin_bottom = 126.0
script = ExtResource( 11 )
minutes = 1

[node name="min" type="RichTextLabel" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -76.5
margin_right = -26.5
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 1 )
text = "00"
fit_content_height = true

[node name="sec" type="RichTextLabel" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 30.0
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 2 )
text = "00"

[node name="dsec" type="RichTextLabel" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 36.5
margin_right = 86.5
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 3 )
text = "00"

[node name="Timer" type="Timer" parent="HUD/Control"]
process_mode = 0
wait_time = 0.1
autostart = true

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 1552, 734 )

[node name="Archer_Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 4965, -1325 )

[node name="Archer_Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 4879, -1199 )

[node name="Archer_Enemy5" parent="." instance=ExtResource( 3 )]
position = Vector2( 5363, -1387 )

[node name="Archer_Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 5754, -1459 )

[node name="a_e_7" parent="." instance=ExtResource( 3 )]
position = Vector2( 4659, -1084 )

[node name="a_e_11" parent="." instance=ExtResource( 3 )]
position = Vector2( 5121, 39 )

[node name="Archer_Enemy6" parent="." instance=ExtResource( 3 )]
position = Vector2( 5133, -659 )

[node name="a_e_8" parent="." instance=ExtResource( 3 )]
position = Vector2( 4976, -398 )

[node name="a_e_9" parent="." instance=ExtResource( 3 )]
position = Vector2( 4764, -859 )

[node name="a_e_10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1859, 803 )

[node name="a_e_12" parent="." instance=ExtResource( 3 )]
position = Vector2( 6013, -585 )

[node name="a_e_13" parent="." instance=ExtResource( 3 )]
position = Vector2( 5489, -795 )

[node name="a_e_14" parent="." instance=ExtResource( 3 )]
position = Vector2( 1850, 475 )

[node name="a_e_15" parent="." instance=ExtResource( 3 )]
position = Vector2( 7127, -983 )

[node name="a_e_16" parent="." instance=ExtResource( 3 )]
position = Vector2( 6470, -569 )

[node name="a_e_17" parent="." instance=ExtResource( 3 )]
position = Vector2( 7040, -692 )

[node name="a_e_18" parent="." instance=ExtResource( 3 )]
position = Vector2( 6443, -662 )

[node name="a_e_19" parent="." instance=ExtResource( 3 )]
position = Vector2( 6557, -660 )

[node name="a_e_20" parent="." instance=ExtResource( 3 )]
position = Vector2( 6545, 633 )

[node name="a_e_21" parent="." instance=ExtResource( 3 )]
position = Vector2( 6270, -945 )

[node name="a_e_22" parent="." instance=ExtResource( 3 )]
position = Vector2( 6930, -1207 )

[node name="a_e_23" parent="." instance=ExtResource( 3 )]
position = Vector2( 6747, -1384 )

[node name="a_e_24" parent="." instance=ExtResource( 3 )]
position = Vector2( 6279, -1435 )

[node name="a_e_25" parent="." instance=ExtResource( 3 )]
position = Vector2( 5985, -1245 )

[node name="a_e_26" parent="." instance=ExtResource( 3 )]
position = Vector2( 7180, 98 )

[node name="a_e_27" parent="." instance=ExtResource( 3 )]
position = Vector2( 1837, 344 )

[node name="a_e_28" parent="." instance=ExtResource( 3 )]
position = Vector2( 6899, -316 )

[node name="a_e_29" parent="." instance=ExtResource( 3 )]
position = Vector2( 1866, 612 )

[node name="a_e_30" parent="." instance=ExtResource( 3 )]
position = Vector2( 6698, -88 )

[node name="a_e_31" parent="." instance=ExtResource( 3 )]
position = Vector2( 6964, -544 )

[node name="a_e_32" parent="." instance=ExtResource( 3 )]
position = Vector2( 6517, -1053 )

[node name="a_e_33" parent="." instance=ExtResource( 3 )]
position = Vector2( 6897, 459 )

[node name="a_e_34" parent="." instance=ExtResource( 3 )]
position = Vector2( 7397, 129 )

[node name="a_e_35" parent="." instance=ExtResource( 3 )]
position = Vector2( 7302, -412 )

[node name="a_e_36" parent="." instance=ExtResource( 3 )]
position = Vector2( 8733, -108 )

[node name="a_e_37" parent="." instance=ExtResource( 3 )]
position = Vector2( 7378, 1297 )

[node name="a_e_38" parent="." instance=ExtResource( 3 )]
position = Vector2( 7775, 955 )

[node name="a_e_39" parent="." instance=ExtResource( 3 )]
position = Vector2( 8564, 1050 )

[node name="a_e_40" parent="." instance=ExtResource( 3 )]
position = Vector2( 7230, 918 )

[node name="a_e_41" parent="." instance=ExtResource( 3 )]
position = Vector2( 7451, 578 )

[node name="a_e_42" parent="." instance=ExtResource( 3 )]
position = Vector2( 7973, -76 )

[node name="a_e_43" parent="." instance=ExtResource( 3 )]
position = Vector2( 8302, 880 )

[node name="a_e_44" parent="." instance=ExtResource( 3 )]
position = Vector2( 8824, 282 )

[node name="a_e_45" parent="." instance=ExtResource( 3 )]
position = Vector2( 8409, 399 )

[node name="a_e_46" parent="." instance=ExtResource( 3 )]
position = Vector2( 8298, -312 )

[node name="a_e_47" parent="." instance=ExtResource( 3 )]
position = Vector2( 7655, -252 )

[node name="a_e_48" parent="." instance=ExtResource( 3 )]
position = Vector2( 7624, -9 )

[node name="a_e_49" parent="." instance=ExtResource( 3 )]
position = Vector2( 8009, -685 )

[node name="a_e_50" parent="." instance=ExtResource( 3 )]
position = Vector2( 7518, -1022 )

[node name="HeartCollect1" parent="." instance=ExtResource( 13 )]
position = Vector2( 1393, 902 )
scale = Vector2( 2, 2 )

[node name="HeartCollect2" parent="." instance=ExtResource( 13 )]
position = Vector2( 2027, 722 )
scale = Vector2( 2, 2 )

[node name="HeartCollect3" parent="." instance=ExtResource( 13 )]
position = Vector2( 1996, 457 )
scale = Vector2( 2, 2 )

[connection signal="timeout" from="HUD/Control/Timer" to="HUD/Control" method="_on_Timer_timeout"]
