[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Fonts/alagard_font/alagard.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/GamePause.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Archer_Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Hotbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/Game Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main Scenes/Extraction/Extraction.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main Scenes/Level 1.gd" type="Script" id=10]
[ext_resource path="res://Main Scenes/Countdown.gd" type="Script" id=11]
[ext_resource path="res://UI/UI.gd" type="Script" id=12]
[ext_resource path="res://Projectiles/BlueAmmo.tscn" type="PackedScene" id=13]
[ext_resource path="res://Projectiles/RedAmmo.tscn" type="PackedScene" id=14]
[ext_resource path="res://Projectiles/GreenAmmo.tscn" type="PackedScene" id=15]
[ext_resource path="res://Characters/Turret.tscn" type="PackedScene" id=16]
[ext_resource path="res://Characters/RocketTurret.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/SFX/Weapons/Shotgun.wav" type="AudioStream" id=18]
[ext_resource path="res://Characters/HeartCollect.tscn" type="PackedScene" id=19]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 10 )

[node name="Scene" parent="." instance=ExtResource( 5 )]

[node name="BlueAmmo" parent="." instance=ExtResource( 13 )]
position = Vector2( 424, 646 )

[node name="GreenAmmo" parent="." instance=ExtResource( 15 )]
position = Vector2( 260, 570 )

[node name="RedAmmo" parent="." instance=ExtResource( 14 )]
position = Vector2( 202, 704 )

[node name="H1" parent="." instance=ExtResource( 19 )]
position = Vector2( 757, 620 )

[node name="H2" parent="." instance=ExtResource( 19 )]
position = Vector2( 7294, 815 )

[node name="H3" parent="." instance=ExtResource( 19 )]
position = Vector2( 7010, 867 )

[node name="H4" parent="." instance=ExtResource( 19 )]
position = Vector2( 6308, 209 )

[node name="H5" parent="." instance=ExtResource( 19 )]
position = Vector2( 5142, 1341 )

[node name="H6" parent="." instance=ExtResource( 19 )]
position = Vector2( 5535, 538 )

[node name="H7" parent="." instance=ExtResource( 19 )]
position = Vector2( 4814, 1123 )

[node name="H8" parent="." instance=ExtResource( 19 )]
position = Vector2( 3022, 831 )

[node name="H9" parent="." instance=ExtResource( 19 )]
position = Vector2( 2030, 699 )

[node name="H10" parent="." instance=ExtResource( 19 )]
position = Vector2( 203, 1246 )

[node name="H11" parent="." instance=ExtResource( 19 )]
position = Vector2( 6411, 465 )

[node name="H12" parent="." instance=ExtResource( 19 )]
position = Vector2( 7918, 1083 )

[node name="H13" parent="." instance=ExtResource( 19 )]
position = Vector2( 8054, 86 )

[node name="H14" parent="." instance=ExtResource( 19 )]
position = Vector2( 6414, 178 )

[node name="H15" parent="." instance=ExtResource( 19 )]
position = Vector2( 6529, 1226 )

[node name="H16" parent="." instance=ExtResource( 19 )]
position = Vector2( 5923, 1054 )

[node name="H17" parent="." instance=ExtResource( 19 )]
position = Vector2( 3407, 613 )

[node name="H18" parent="." instance=ExtResource( 19 )]
position = Vector2( 7790, 540 )

[node name="H19" parent="." instance=ExtResource( 19 )]
position = Vector2( 4625, 827 )

[node name="H20" parent="." instance=ExtResource( 19 )]
position = Vector2( 3867, 948 )

[node name="H21" parent="." instance=ExtResource( 19 )]
position = Vector2( 4257, 569 )

[node name="H22" parent="." instance=ExtResource( 19 )]
position = Vector2( 2592, 318 )

[node name="H23" parent="." instance=ExtResource( 19 )]
position = Vector2( 1345, 372 )

[node name="H24" parent="." instance=ExtResource( 19 )]
position = Vector2( 8325, 1176 )

[node name="H25" parent="." instance=ExtResource( 19 )]
position = Vector2( 7669, 748 )

[node name="H26" parent="." instance=ExtResource( 19 )]
position = Vector2( 7169, 368 )

[node name="G1" parent="." instance=ExtResource( 15 )]
position = Vector2( 7990, 1390 )

[node name="G2" parent="." instance=ExtResource( 15 )]
position = Vector2( 7284, 919 )

[node name="G3" parent="." instance=ExtResource( 15 )]
position = Vector2( 4755, 1457 )

[node name="G4" parent="." instance=ExtResource( 15 )]
position = Vector2( 5900, 702 )

[node name="G5" parent="." instance=ExtResource( 15 )]
position = Vector2( 6188, 1404 )

[node name="G6" parent="." instance=ExtResource( 15 )]
position = Vector2( 5330, 643 )

[node name="B1" parent="." instance=ExtResource( 13 )]
position = Vector2( 5315, 1301 )

[node name="B2" parent="." instance=ExtResource( 13 )]
position = Vector2( 4043, 1225 )

[node name="B3" parent="." instance=ExtResource( 13 )]
position = Vector2( 1797, 1000 )

[node name="B4" parent="." instance=ExtResource( 13 )]
position = Vector2( 203, 1335 )

[node name="B5" parent="." instance=ExtResource( 13 )]
position = Vector2( 4361, 250 )

[node name="B6" parent="." instance=ExtResource( 13 )]
position = Vector2( 6085, 433 )

[node name="B7" parent="." instance=ExtResource( 13 )]
position = Vector2( 3129, 1219 )

[node name="B8" parent="." instance=ExtResource( 13 )]
position = Vector2( 1490, 1190 )

[node name="B9" parent="." instance=ExtResource( 13 )]
position = Vector2( 8496, 1433 )

[node name="B10" parent="." instance=ExtResource( 13 )]
position = Vector2( 7933, 235 )

[node name="R1" parent="." instance=ExtResource( 14 )]
position = Vector2( 4306, 250 )

[node name="R2" parent="." instance=ExtResource( 14 )]
position = Vector2( 4585, 424 )

[node name="R3" parent="." instance=ExtResource( 14 )]
position = Vector2( 4111, 1157 )

[node name="R4" parent="." instance=ExtResource( 14 )]
position = Vector2( 2869, 1030 )

[node name="R5" parent="." instance=ExtResource( 14 )]
position = Vector2( 3632, 509 )

[node name="R6" parent="." instance=ExtResource( 14 )]
position = Vector2( 2810, 386 )

[node name="R7" parent="." instance=ExtResource( 14 )]
position = Vector2( 2301, 725 )

[node name="R8" parent="." instance=ExtResource( 14 )]
position = Vector2( 4574, 1316 )

[node name="R9" parent="." instance=ExtResource( 14 )]
position = Vector2( 97, 1237 )

[node name="R10" parent="." instance=ExtResource( 14 )]
position = Vector2( 949, 161 )

[node name="R11" parent="." instance=ExtResource( 14 )]
position = Vector2( 7861, 1140 )

[node name="R12" parent="." instance=ExtResource( 14 )]
position = Vector2( 7911, 1490 )

[node name="R13" parent="." instance=ExtResource( 14 )]
position = Vector2( 7084, 1454 )

[node name="R14" parent="." instance=ExtResource( 14 )]
position = Vector2( 7284, 1240 )

[node name="R15" parent="." instance=ExtResource( 14 )]
position = Vector2( 7611, 587 )

[node name="R16" parent="." instance=ExtResource( 14 )]
position = Vector2( 7111, 232 )

[node name="R17" parent="." instance=ExtResource( 14 )]
position = Vector2( 6494, 933 )

[node name="R18" parent="." instance=ExtResource( 14 )]
position = Vector2( 3324, 328 )

[node name="R19" parent="." instance=ExtResource( 14 )]
position = Vector2( 5391, 968 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 12 )

[node name="GamePause" parent="UI" instance=ExtResource( 2 )]
pause_mode = 2
visible = false

[node name="Hotbar" parent="UI" instance=ExtResource( 4 )]
position = Vector2( 389, -201 )

[node name="GamePauseSFX" type="AudioStreamPlayer" parent="UI"]

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1614, -1587 )

[node name="Archer_Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 6152, 437 )

[node name="Turret" parent="." instance=ExtResource( 16 )]
position = Vector2( 1535, 167 )

[node name="RocketTurret" parent="." instance=ExtResource( 17 )]
position = Vector2( 1143, 705 )
nav_layer = 1

[node name="Extraction" parent="." instance=ExtResource( 7 )]
position = Vector2( 8760, 697 )
collision_layer = 2
collision_mask = 2

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Control" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.5
margin_top = 16.0
margin_right = 136.5
margin_bottom = 126.0
script = ExtResource( 11 )
minutes = 1

[node name="min" type="RichTextLabel" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -76.5
margin_right = -26.5
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 1 )
text = "00"
fit_content_height = true

[node name="sec" type="RichTextLabel" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 30.0
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 2 )
text = "00"

[node name="dsec" type="RichTextLabel" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 36.5
margin_right = 86.5
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 3 )
text = "00"

[node name="Timer" type="Timer" parent="HUD/Control"]
process_mode = 0
wait_time = 0.1
autostart = true

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 207, 653 )

[node name="FireSFX" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 18 )

[node name="ShotGunSFX" type="AudioStreamPlayer" parent="Player"]

[node name="LaserSFX" type="AudioStreamPlayer" parent="Player"]

[node name="Archer_Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 2406, 285 )

[node name="Archer_Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1093, 1223 )

[node name="Archer_Enemy5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2804, 223 )

[node name="Archer_Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 3195, 151 )

[node name="a_e_7" parent="." instance=ExtResource( 3 )]
position = Vector2( 2100, 526 )

[node name="a_e_11" parent="." instance=ExtResource( 3 )]
position = Vector2( 4651, 48 )

[node name="Archer_Enemy6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2574, 951 )

[node name="a_e_8" parent="." instance=ExtResource( 3 )]
position = Vector2( 2417, 1212 )

[node name="a_e_9" parent="." instance=ExtResource( 3 )]
position = Vector2( 2205, 751 )

[node name="a_e_10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1842, 1262 )

[node name="a_e_12" parent="." instance=ExtResource( 3 )]
position = Vector2( 3454, 1025 )

[node name="a_e_13" parent="." instance=ExtResource( 3 )]
position = Vector2( 2930, 815 )

[node name="a_e_14" parent="." instance=ExtResource( 3 )]
position = Vector2( 1377, 521 )

[node name="a_e_15" parent="." instance=ExtResource( 3 )]
position = Vector2( 4568, 627 )

[node name="a_e_16" parent="." instance=ExtResource( 3 )]
position = Vector2( 936, 1346 )

[node name="a_e_17" parent="." instance=ExtResource( 3 )]
position = Vector2( 4481, 918 )

[node name="a_e_18" parent="." instance=ExtResource( 3 )]
position = Vector2( 281, 1290 )

[node name="a_e_19" parent="." instance=ExtResource( 3 )]
position = Vector2( 1112, 179 )

[node name="a_e_20" parent="." instance=ExtResource( 3 )]
position = Vector2( 6075, 721 )

[node name="a_e_21" parent="." instance=ExtResource( 3 )]
position = Vector2( 3711, 665 )

[node name="a_e_22" parent="." instance=ExtResource( 3 )]
position = Vector2( 4371, 403 )

[node name="a_e_23" parent="." instance=ExtResource( 3 )]
position = Vector2( 4188, 226 )

[node name="a_e_24" parent="." instance=ExtResource( 3 )]
position = Vector2( 3720, 175 )

[node name="a_e_25" parent="." instance=ExtResource( 3 )]
position = Vector2( 3422, 357 )

[node name="a_e_26" parent="." instance=ExtResource( 3 )]
position = Vector2( 6710, 186 )

[node name="a_e_27" parent="." instance=ExtResource( 3 )]
position = Vector2( 1837, 344 )

[node name="a_e_28" parent="." instance=ExtResource( 3 )]
position = Vector2( 4340, 1294 )

[node name="a_e_29" parent="." instance=ExtResource( 3 )]
position = Vector2( 1866, 612 )

[node name="a_e_30" parent="." instance=ExtResource( 3 )]
position = Vector2( 6129, 64 )

[node name="a_e_31" parent="." instance=ExtResource( 3 )]
position = Vector2( 4405, 1066 )

[node name="a_e_32" parent="." instance=ExtResource( 3 )]
position = Vector2( 3958, 557 )

[node name="a_e_33" parent="." instance=ExtResource( 3 )]
position = Vector2( 6427, 547 )

[node name="a_e_34" parent="." instance=ExtResource( 3 )]
position = Vector2( 6927, 217 )

[node name="a_e_35" parent="." instance=ExtResource( 3 )]
position = Vector2( 4743, 1198 )

[node name="a_e_36" parent="." instance=ExtResource( 3 )]
position = Vector2( 8263, -20 )

[node name="a_e_37" parent="." instance=ExtResource( 3 )]
position = Vector2( 6968, 1434 )

[node name="a_e_38" parent="." instance=ExtResource( 3 )]
position = Vector2( 7305, 1043 )

[node name="a_e_39" parent="." instance=ExtResource( 3 )]
position = Vector2( 8094, 1138 )

[node name="a_e_40" parent="." instance=ExtResource( 3 )]
position = Vector2( 6741, 1006 )

[node name="a_e_41" parent="." instance=ExtResource( 3 )]
position = Vector2( 6981, 666 )

[node name="a_e_42" parent="." instance=ExtResource( 3 )]
position = Vector2( 7503, 12 )

[node name="a_e_43" parent="." instance=ExtResource( 3 )]
position = Vector2( 7832, 968 )

[node name="a_e_44" parent="." instance=ExtResource( 3 )]
position = Vector2( 8354, 370 )

[node name="a_e_45" parent="." instance=ExtResource( 3 )]
position = Vector2( 7939, 487 )

[node name="a_e_46" parent="." instance=ExtResource( 3 )]
position = Vector2( 5269, 1386 )

[node name="a_e_47" parent="." instance=ExtResource( 3 )]
position = Vector2( 4626, 1446 )

[node name="a_e_48" parent="." instance=ExtResource( 3 )]
position = Vector2( 7154, 79 )

[node name="a_e_49" parent="." instance=ExtResource( 3 )]
position = Vector2( 4867, 1062 )

[node name="a_e_50" parent="." instance=ExtResource( 3 )]
position = Vector2( 4959, 588 )

[node name="a_e_51" parent="." instance=ExtResource( 3 )]
position = Vector2( 5951, 1254 )

[node name="a_e_52" parent="." instance=ExtResource( 3 )]
position = Vector2( 8510, 1283 )

[node name="a_e_53" parent="." instance=ExtResource( 3 )]
position = Vector2( 5674, 348 )

[node name="a_e_54" parent="." instance=ExtResource( 3 )]
position = Vector2( 5280, 962 )

[node name="a_e_55" parent="." instance=ExtResource( 3 )]
position = Vector2( 2907, 1428 )

[node name="a_e_56" parent="." instance=ExtResource( 3 )]
position = Vector2( 3903, 1148 )

[node name="a_e_57" parent="." instance=ExtResource( 3 )]
position = Vector2( 7472, 1329 )

[node name="a_e_58" parent="." instance=ExtResource( 3 )]
position = Vector2( 5270, 267 )

[node name="a_e_59" parent="." instance=ExtResource( 3 )]
position = Vector2( 3916, 1454 )

[node name="a_e_60" parent="." instance=ExtResource( 3 )]
position = Vector2( 2106, 1176 )

[node name="RocketTurret2" parent="." instance=ExtResource( 17 )]
position = Vector2( 6700, 738 )

[node name="RocketTurret3" parent="." instance=ExtResource( 17 )]
position = Vector2( 7717, 638 )

[node name="Turret2" parent="." instance=ExtResource( 16 )]
position = Vector2( 5128, 42 )

[node name="Turret3" parent="." instance=ExtResource( 16 )]
position = Vector2( 5213, 636 )

[node name="Turret4" parent="." instance=ExtResource( 16 )]
position = Vector2( 3945, 861 )

[node name="Turret5" parent="." instance=ExtResource( 16 )]
position = Vector2( 2546, 1379 )

[node name="Turret6" parent="." instance=ExtResource( 16 )]
position = Vector2( 2581, 0 )

[node name="Turret7" parent="." instance=ExtResource( 16 )]
position = Vector2( 6511, 1465 )

[node name="Turret8" parent="." instance=ExtResource( 16 )]
position = Vector2( 6388, -39 )

[node name="Turret9" parent="." instance=ExtResource( 16 )]
position = Vector2( 7886, 77 )

[node name="Turret10" parent="." instance=ExtResource( 16 )]
position = Vector2( 4803, 102 )

[connection signal="body_entered" from="GreenAmmo" to="GreenAmmo" method="_on_GreenAmmo_body_entered"]
[connection signal="body_entered" from="RedAmmo" to="RedAmmo" method="_on_RedAmmo_body_entered"]
[connection signal="timeout" from="HUD/Control/Timer" to="HUD/Control" method="_on_Timer_timeout"]
