[gd_scene load_steps=16 format=2]


[ext_resource path="res://Main Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Archer_Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/Game Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main Scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/UI.gd" type="Script" id=7]
[ext_resource path="res://UI/Hotbar.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/GamePause.tscn" type="PackedScene" id=9]

[ext_resource path="res://UI/Inventory.tscn" type="PackedScene" id=10]

[ext_resource path="res://Main Scenes/Blue_Ammo.tscn" type="PackedScene" id=11]
[ext_resource path="res://Main Scenes/Extraction/Extraction.tscn" type="PackedScene" id=12]
[ext_resource path="res://Main Scenes/Green_Ammo.tscn" type="PackedScene" id=13]
[ext_resource path="res://Main Scenes/Red_Ammo.tscn" type="PackedScene" id=14]

[ext_resource path="res://Main Scenes/Countdown.gd" type="Script" id=11]
[ext_resource path="res://Main Scenes/Extraction/Extraction.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Fonts/alagard_font/alagard.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 13 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 7 )

[node name="GamePause" parent="UI" instance=ExtResource( 9 )]
pause_mode = 2
visible = false

[node name="Hotbar" parent="UI" instance=ExtResource( 8 )]
position = Vector2( 389, -201 )

[node name="Game Map" parent="." instance=ExtResource( 5 )]

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 307, 509 )

[node name="Archer_Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 3704, 2265 )

[node name="Extraction" parent="." instance=ExtResource( 12 )]
position = Vector2( 840, 536 )
collision_layer = 2
collision_mask = 2

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Control" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.5
margin_top = 16.0
margin_right = 136.5
margin_bottom = 126.0
script = ExtResource( 11 )
minutes = 1

[node name="min" type="RichTextLabel" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -76.5
margin_right = -26.5
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 1 )
text = "00"
fit_content_height = true

[node name="sec" type="RichTextLabel" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 30.0
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 2 )
text = "00"

[node name="dsec" type="RichTextLabel" parent="HUD/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 36.5
margin_right = 86.5
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 3 )
text = "00"

[node name="Timer" type="Timer" parent="HUD/Control"]
process_mode = 0
wait_time = 0.1
autostart = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 3542, 3054 )

[node name="Red_Ammo" parent="." instance=ExtResource( 14 )]
position = Vector2( 3157, 3043 )

[node name="Green_Ammo" parent="." instance=ExtResource( 13 )]
position = Vector2( 3297, 3033 )

[node name="Blue_Ammo" parent="." instance=ExtResource( 11 )]
position = Vector2( 3278, 3083 )

[node name="Archer_Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1744, 1314 )

[node name="Archer_Enemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 955, 1448 )

[node name="Archer_Enemy4" parent="." instance=ExtResource( 4 )]
position = Vector2( 869, 1574 )

[node name="Archer_Enemy5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1353, 1386 )

[node name="Archer_Enemy6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1123, 2114 )

[node name="a_e_7" parent="." instance=ExtResource( 4 )]
position = Vector2( 649, 1689 )

[node name="a_e_8" parent="." instance=ExtResource( 4 )]
position = Vector2( 966, 2375 )

[node name="a_e_9" parent="." instance=ExtResource( 4 )]
position = Vector2( 754, 1914 )

[node name="a_e_10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1775, 3089 )

[node name="a_e_11" parent="." instance=ExtResource( 4 )]
position = Vector2( 1111, 2812 )

[node name="a_e_12" parent="." instance=ExtResource( 4 )]
position = Vector2( 2003, 2188 )

[node name="a_e_13" parent="." instance=ExtResource( 4 )]
position = Vector2( 1479, 1978 )

[node name="a_e_14" parent="." instance=ExtResource( 4 )]
position = Vector2( 2023, 2655 )

[node name="a_e_15" parent="." instance=ExtResource( 4 )]
position = Vector2( 3117, 1790 )

[node name="a_e_16" parent="." instance=ExtResource( 4 )]
position = Vector2( 2460, 2204 )

[node name="a_e_17" parent="." instance=ExtResource( 4 )]
position = Vector2( 3030, 2081 )

[node name="a_e_18" parent="." instance=ExtResource( 4 )]
position = Vector2( 2433, 2111 )

[node name="a_e_19" parent="." instance=ExtResource( 4 )]
position = Vector2( 2547, 2113 )

[node name="a_e_20" parent="." instance=ExtResource( 4 )]
position = Vector2( 2535, 3406 )

[node name="a_e_21" parent="." instance=ExtResource( 4 )]
position = Vector2( 2260, 1828 )

[node name="a_e_22" parent="." instance=ExtResource( 4 )]
position = Vector2( 2920, 1566 )

[node name="a_e_23" parent="." instance=ExtResource( 4 )]
position = Vector2( 2737, 1389 )

[node name="a_e_24" parent="." instance=ExtResource( 4 )]
position = Vector2( 2269, 1338 )

[node name="a_e_25" parent="." instance=ExtResource( 4 )]
position = Vector2( 1975, 1528 )

[node name="a_e_26" parent="." instance=ExtResource( 4 )]
position = Vector2( 3170, 2871 )

[node name="a_e_27" parent="." instance=ExtResource( 4 )]
position = Vector2( 2233, 2980 )

[node name="a_e_28" parent="." instance=ExtResource( 4 )]
position = Vector2( 2889, 2457 )

[node name="a_e_29" parent="." instance=ExtResource( 4 )]
position = Vector2( 2254, 2451 )

[node name="a_e_30" parent="." instance=ExtResource( 4 )]
position = Vector2( 2688, 2685 )

[node name="a_e_31" parent="." instance=ExtResource( 4 )]
position = Vector2( 2954, 2229 )

[node name="a_e_32" parent="." instance=ExtResource( 4 )]
position = Vector2( 2507, 1720 )

[node name="a_e_33" parent="." instance=ExtResource( 4 )]
position = Vector2( 2887, 3232 )

[node name="a_e_34" parent="." instance=ExtResource( 4 )]
position = Vector2( 3387, 2902 )

[node name="a_e_35" parent="." instance=ExtResource( 4 )]
position = Vector2( 3292, 2361 )

[node name="a_e_36" parent="." instance=ExtResource( 4 )]
position = Vector2( 4723, 2665 )

[node name="a_e_37" parent="." instance=ExtResource( 4 )]
position = Vector2( 3368, 4070 )

[node name="a_e_38" parent="." instance=ExtResource( 4 )]
position = Vector2( 3765, 3728 )

[node name="a_e_39" parent="." instance=ExtResource( 4 )]
position = Vector2( 4554, 3823 )

[node name="a_e_40" parent="." instance=ExtResource( 4 )]
position = Vector2( 3220, 3691 )

[node name="a_e_41" parent="." instance=ExtResource( 4 )]
position = Vector2( 3441, 3351 )

[node name="a_e_42" parent="." instance=ExtResource( 4 )]
position = Vector2( 3963, 2697 )

[node name="a_e_43" parent="." instance=ExtResource( 4 )]
position = Vector2( 4292, 3653 )

[node name="a_e_44" parent="." instance=ExtResource( 4 )]
position = Vector2( 4814, 3055 )

[node name="a_e_45" parent="." instance=ExtResource( 4 )]
position = Vector2( 4399, 3172 )

[node name="a_e_46" parent="." instance=ExtResource( 4 )]
position = Vector2( 4288, 2461 )

[node name="a_e_47" parent="." instance=ExtResource( 4 )]
position = Vector2( 3645, 2521 )

[node name="a_e_48" parent="." instance=ExtResource( 4 )]
position = Vector2( 3614, 2764 )

[node name="a_e_49" parent="." instance=ExtResource( 4 )]
position = Vector2( 3999, 2088 )

[node name="a_e_50" parent="." instance=ExtResource( 4 )]
position = Vector2( 3508, 1751 )

[connection signal="timeout" from="HUD/Control/Timer" to="HUD/Control" method="_on_Timer_timeout"]
