[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Archer_Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/Game Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main Scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/UI.gd" type="Script" id=7]
[ext_resource path="res://UI/HotBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/GamePause.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main Scenes/Extraction/Extraction.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 7 )

[node name="Inventory" parent="UI" instance=ExtResource( 6 )]
visible = false
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="HotBar" parent="UI" instance=ExtResource( 8 )]
position = Vector2( -572, -639 )
scale = Vector2( 2, 2 )

[node name="GamePause" parent="UI" instance=ExtResource( 9 )]
pause_mode = 2
visible = false

[node name="Game Map" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 546, 498 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 227, 161 )

[node name="Archer_Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 59, -323 )
scale = Vector2( 2, 2 )

[node name="Extraction" parent="." instance=ExtResource( 12 )]
position = Vector2( 840, 536 )
collision_layer = 2
collision_mask = 2

[node name="HUD" parent="." instance=ExtResource( 6 )]
