[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Fonts/m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/GamePause.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Archer_Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Hotbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/Tutorial Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main Scenes/Extraction/Extraction.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main Scenes/Tutorial.gd" type="Script" id=10]
[ext_resource path="res://Key.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/UI.gd" type="Script" id=12]
[ext_resource path="res://Projectiles/BlueAmmo.tscn" type="PackedScene" id=13]
[ext_resource path="res://Projectiles/RedAmmo.tscn" type="PackedScene" id=14]
[ext_resource path="res://Projectiles/GreenAmmo.tscn" type="PackedScene" id=15]
[ext_resource path="res://Characters/Turret.tscn" type="PackedScene" id=16]
[ext_resource path="res://Characters/RocketTurret.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Audio/In game/Forest/magic-in-the-air-43177.mp3" type="AudioStream" id=18]
[ext_resource path="res://Characters/HeartCollect.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Fonts/alagard_font/alagard.ttf" type="DynamicFontData" id=20]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 20 )

[node name="Main" type="Node2D"]
position = Vector2( -901, -1511 )
script = ExtResource( 10 )

[node name="Extraction" parent="." instance=ExtResource( 7 )]
light_mask = 3
position = Vector2( 6270, 30 )
z_index = 1
collision_layer = 4
collision_mask = 4

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 4748, 97 )
rotation = 1.5708
scale = Vector2( 4, 2 )
z_index = 1

[node name="Key" parent="." instance=ExtResource( 11 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 4643, 92 )
z_index = 1

[node name="Main Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -5.0
autoplay = true

[node name="Tutorial Map" parent="." instance=ExtResource( 5 )]

[node name="Door" type="Label" parent="Tutorial Map"]
margin_left = 4366.0
margin_top = -113.0
margin_right = 4706.0
margin_bottom = -46.0
rect_pivot_offset = Vector2( -431, -758 )
custom_fonts/font = SubResource( 1 )
text = "Use keys to unlock doors!"

[node name="Extract" type="Label" parent="Tutorial Map"]
margin_left = 6122.0
margin_top = 147.0
margin_right = 6397.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( -431, -758 )
custom_fonts/font = SubResource( 1 )
text = "Enter the portal
to escape!"
align = 1

[node name="Shoot" type="Label" parent="Tutorial Map"]
margin_left = 2289.0
margin_top = -168.0
margin_right = 2775.0
margin_bottom = -136.0
rect_pivot_offset = Vector2( -431, -758 )
custom_fonts/font = SubResource( 1 )
text = "Press \"Left Mouse Button\" to Shoot!"

[node name="Run" type="Label" parent="Tutorial Map"]
margin_left = 1252.0
margin_top = 338.0
margin_right = 1524.0
margin_bottom = 370.0
rect_pivot_offset = Vector2( -431, -758 )
custom_fonts/font = SubResource( 1 )
text = "Press \"Shift\" to run!"

[node name="Campfire" type="Label" parent="Tutorial Map"]
margin_left = 3714.0
margin_top = -178.0
margin_right = 4284.0
margin_bottom = -146.0
rect_pivot_offset = Vector2( -1706, -21 )
custom_fonts/font = SubResource( 1 )
text = "Campfires provide ammo and health..."

[node name="Scroll" type="Label" parent="Tutorial Map"]
margin_left = 1628.0
margin_top = -173.0
margin_right = 1952.0
margin_bottom = -141.0
rect_pivot_offset = Vector2( -1706, -21 )
custom_fonts/font = SubResource( 1 )
text = "Scroll to Change Weapons"

[node name="Mouse" type="Label" parent="Tutorial Map"]
margin_left = 859.0
margin_top = -174.0
margin_right = 1463.0
margin_bottom = -125.0
custom_fonts/font = SubResource( 1 )
text = "Use the Mouse to look around"

[node name="Mouse2" type="Label" parent="Tutorial Map"]
visible = false
margin_left = 1000.0
margin_top = 331.0
margin_right = 1436.0
margin_bottom = 380.0
custom_fonts/font = SubResource( 1 )
text = "You cannot go through the walls"

[node name="Mouse3" type="Label" parent="Tutorial Map"]
margin_left = 3347.0
margin_top = 590.0
margin_right = 4080.0
margin_bottom = 639.0
custom_fonts/font = SubResource( 1 )
text = "These are the enemies you may face on your journey..."

[node name="Mouse5" type="Label" parent="Tutorial Map"]
margin_left = 4430.0
margin_top = 329.0
margin_right = 4777.0
margin_bottom = 501.0
custom_fonts/font = SubResource( 1 )
text = "There are
enemies beyond...
good luck!"

[node name="Mouse4" type="Label" parent="Tutorial Map"]
margin_left = 2320.0
margin_top = 254.0
margin_right = 3183.0
margin_bottom = 303.0
custom_fonts/font = SubResource( 1 )
text = "These are the things you can pick up to help Mr. Wizard escape!"

[node name="ESC" type="Label" parent="Tutorial Map"]
margin_left = 126.0
margin_top = 329.0
margin_right = 492.0
margin_bottom = 361.0
custom_fonts/font = SubResource( 1 )
text = "Use ESC to Pause the Game"

[node name="WASD" type="Label" parent="Tutorial Map"]
margin_left = 153.0
margin_top = -172.0
margin_right = 521.0
margin_bottom = -123.0
custom_fonts/font = SubResource( 1 )
text = "Use WASD to Move"

[node name="Goal" type="Label" parent="Tutorial Map"]
margin_left = -308.0
margin_top = 31.0
margin_right = -87.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
text = "Mr. Wizard
needs your help!
Reach the portal
to escape!"

[node name="crossbow" type="Label" parent="Tutorial Map"]
margin_left = 2354.0
margin_top = 334.0
margin_right = 2448.0
margin_bottom = 381.0
custom_fonts/font = SubResource( 2 )
text = "CrossBow
Ammo"
align = 1

[node name="red" type="Label" parent="Tutorial Map"]
margin_left = 2522.0
margin_top = 333.0
margin_right = 2637.0
margin_bottom = 380.0
custom_fonts/font = SubResource( 2 )
text = "Explosive
Spell Ammo"
align = 1

[node name="blue" type="Label" parent="Tutorial Map"]
margin_left = 2719.0
margin_top = 331.0
margin_right = 2834.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 2 )
text = "Laser
Spell Ammo"
align = 1

[node name="health" type="Label" parent="Tutorial Map"]
margin_left = 2913.0
margin_top = 334.0
margin_right = 3010.0
margin_bottom = 381.0
custom_fonts/font = SubResource( 2 )
text = "Healing
Hearts"
align = 1

[node name="enemy" type="Label" parent="Tutorial Map"]
margin_left = 3148.0
margin_top = 334.0
margin_right = 3294.0
margin_bottom = 381.0
custom_fonts/font = SubResource( 2 )
text = "Regular Enemy"
align = 1

[node name="turret" type="Label" parent="Tutorial Map"]
margin_left = 3466.0
margin_top = 332.0
margin_right = 3610.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 2 )
text = "Turret Enemy"
align = 1

[node name="explosive enmy" type="Label" parent="Tutorial Map"]
margin_left = 3740.0
margin_top = 331.0
margin_right = 3990.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 2 )
text = "Explosive Turret Enemy"
align = 1

[node name="boss" type="Label" parent="Tutorial Map"]
margin_left = 4125.0
margin_top = 329.0
margin_right = 4243.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 2 )
text = "Boss Enemy"
align = 1

[node name="T" type="Label" parent="Tutorial Map"]
margin_left = -384.0
margin_top = -201.0
margin_right = -176.0
margin_bottom = -152.0
custom_fonts/font = SubResource( 1 )
text = "Your Health Bar"

[node name="T2" type="Label" parent="Tutorial Map"]
margin_left = 511.0
margin_top = -139.0
margin_right = 812.0
margin_bottom = -72.0
custom_fonts/font = SubResource( 1 )
text = "Your Selected Weapon 
and amount of ammo"

[node name="H1" parent="." instance=ExtResource( 19 )]
position = Vector2( 4513, 32 )

[node name="H2" parent="." instance=ExtResource( 19 )]
position = Vector2( 2966, 446 )

[node name="H3" parent="." instance=ExtResource( 19 )]
position = Vector2( 4579, 92 )

[node name="G1" parent="." instance=ExtResource( 15 )]
position = Vector2( 4509, 155 )

[node name="G2" parent="." instance=ExtResource( 15 )]
position = Vector2( 4451, 94 )

[node name="G3" parent="." instance=ExtResource( 15 )]
position = Vector2( 2388, 442 )

[node name="B1" parent="." instance=ExtResource( 13 )]
position = Vector2( 4447, 157 )

[node name="B2" parent="." instance=ExtResource( 13 )]
position = Vector2( 2778, 446 )

[node name="B3" parent="." instance=ExtResource( 13 )]
position = Vector2( 4588, 26 )

[node name="B4" parent="." instance=ExtResource( 13 )]
position = Vector2( 4578, 156 )

[node name="B5" parent="." instance=ExtResource( 13 )]
position = Vector2( 4374, 93 )

[node name="R1" parent="." instance=ExtResource( 14 )]
position = Vector2( 2576, 443 )

[node name="R2" parent="." instance=ExtResource( 14 )]
position = Vector2( 4444, 30 )

[node name="R3" parent="." instance=ExtResource( 14 )]
position = Vector2( 4511, 229 )

[node name="R4" parent="." instance=ExtResource( 14 )]
position = Vector2( 4509, -31 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 12 )

[node name="GamePause" parent="UI" instance=ExtResource( 2 )]
pause_mode = 2
visible = false

[node name="Hotbar" parent="UI" instance=ExtResource( 4 )]
position = Vector2( 421, -202 )

[node name="GamePauseSFX" type="AudioStreamPlayer" parent="UI"]

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 205, 87 )
z_index = 2

[node name="a_e_1" parent="." instance=ExtResource( 3 )]
position = Vector2( 5797, 56 )

[node name="a_e_2" parent="." instance=ExtResource( 3 )]
position = Vector2( 3219, 445 )

[node name="a_e_3" parent="." instance=ExtResource( 3 )]
position = Vector2( 5313, -102 )

[node name="a_e_4" parent="." instance=ExtResource( 3 )]
position = Vector2( 5418, 386 )

[node name="RT1" parent="." instance=ExtResource( 17 )]
position = Vector2( 3858, 447 )

[node name="T1" parent="." instance=ExtResource( 16 )]
position = Vector2( 3538, 449 )
