[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Fonts/m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/GamePause.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Archer_Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Hotbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/Tutorial Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main Scenes/Extraction/Extraction.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main Scenes/Tutorial.gd" type="Script" id=10]
[ext_resource path="res://Key.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/UI.gd" type="Script" id=12]
[ext_resource path="res://Projectiles/BlueAmmo.tscn" type="PackedScene" id=13]
[ext_resource path="res://Projectiles/RedAmmo.tscn" type="PackedScene" id=14]
[ext_resource path="res://Projectiles/GreenAmmo.tscn" type="PackedScene" id=15]
[ext_resource path="res://Characters/Turret.tscn" type="PackedScene" id=16]
[ext_resource path="res://Characters/RocketTurret.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Audio/In game/Forest/magic-in-the-air-43177.mp3" type="AudioStream" id=18]
[ext_resource path="res://Characters/HeartCollect.tscn" type="PackedScene" id=19]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="Main" type="Node2D"]
position = Vector2( -901, -1511 )
script = ExtResource( 10 )

[node name="Extraction" parent="." instance=ExtResource( 7 )]
light_mask = 3
position = Vector2( 6270, 30 )
z_index = 1
collision_mask = 3

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 4748, 97 )
rotation = 1.5708
scale = Vector2( 4, 2 )
z_index = 1

[node name="Key" parent="." instance=ExtResource( 11 )]
position = Vector2( 4319, 228 )
z_index = 1

[node name="Main Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -5.0
autoplay = true

[node name="Tutorial Map" parent="." instance=ExtResource( 5 )]

[node name="Door" type="Label" parent="Tutorial Map"]
margin_left = 4231.0
margin_top = 291.0
margin_right = 4704.0
margin_bottom = 323.0
rect_pivot_offset = Vector2( -431, -758 )
custom_fonts/font = SubResource( 1 )
text = "You need the Key to Open the door"

[node name="Extract" type="Label" parent="Tutorial Map"]
margin_left = 6107.0
margin_top = 129.0
margin_right = 6382.0
margin_bottom = 231.0
rect_pivot_offset = Vector2( -431, -758 )
custom_fonts/font = SubResource( 1 )
text = "Enter the Extraction
 Zone to Finish the
       Tutorial"

[node name="Shoot" type="Label" parent="Tutorial Map"]
margin_left = 3227.0
margin_top = -112.0
margin_right = 3713.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( -431, -758 )
custom_fonts/font = SubResource( 1 )
text = "Press \"Left Mouse Button\" to Shoot!"

[node name="Run" type="Label" parent="Tutorial Map"]
margin_left = 2930.0
margin_top = 282.0
margin_right = 3338.0
margin_bottom = 331.0
rect_pivot_offset = Vector2( -431, -758 )
custom_fonts/font = SubResource( 1 )
text = "Press \"Shift\" to run!"

[node name="Campfire" type="Label" parent="Tutorial Map"]
margin_left = 1781.0
margin_top = 280.0
margin_right = 2351.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( -1706, -21 )
custom_fonts/font = SubResource( 1 )
text = "Campfires will have more ammo and health"

[node name="Scroll" type="Label" parent="Tutorial Map"]
margin_left = 2322.0
margin_top = -117.0
margin_right = 2811.0
margin_bottom = -68.0
rect_pivot_offset = Vector2( -1706, -21 )
custom_fonts/font = SubResource( 1 )
text = "Scroll to Change Weapon"

[node name="Mouse" type="Label" parent="Tutorial Map"]
margin_left = 867.0
margin_top = -118.0
margin_right = 1471.0
margin_bottom = -69.0
custom_fonts/font = SubResource( 1 )
text = "Use the Mouse to look around"

[node name="ESC" type="Label" parent="Tutorial Map"]
margin_left = 119.0
margin_top = 281.0
margin_right = 485.0
margin_bottom = 313.0
custom_fonts/font = SubResource( 1 )
text = "Use ESC to Pause the Game"

[node name="WASD" type="Label" parent="Tutorial Map"]
margin_left = 176.0
margin_top = -120.0
margin_right = 544.0
margin_bottom = -71.0
custom_fonts/font = SubResource( 1 )
text = "Use WASD to Move"

[node name="Goal" type="Label" parent="Tutorial Map"]
margin_left = -237.0
margin_top = 35.0
margin_right = -34.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 1 )
text = "Reach to the
Extraction 
Zone to Finish 
the Tutorial"

[node name="H1" parent="." instance=ExtResource( 19 )]
position = Vector2( 2018, 33 )

[node name="H2" parent="." instance=ExtResource( 19 )]
position = Vector2( 2084, 32 )

[node name="H3" parent="." instance=ExtResource( 19 )]
position = Vector2( 2084, 93 )

[node name="G1" parent="." instance=ExtResource( 15 )]
position = Vector2( 2014, 156 )

[node name="G2" parent="." instance=ExtResource( 15 )]
position = Vector2( 1956, 95 )

[node name="G3" parent="." instance=ExtResource( 15 )]
position = Vector2( 1882, 93.0001 )

[node name="B1" parent="." instance=ExtResource( 13 )]
position = Vector2( 1952, 158 )

[node name="B2" parent="." instance=ExtResource( 13 )]
position = Vector2( 5147, 253 )

[node name="B3" parent="." instance=ExtResource( 13 )]
position = Vector2( 5700, 275 )

[node name="B4" parent="." instance=ExtResource( 13 )]
position = Vector2( 2083, 157 )

[node name="B5" parent="." instance=ExtResource( 13 )]
position = Vector2( 2152, 91 )

[node name="R1" parent="." instance=ExtResource( 14 )]
position = Vector2( 5014, -6.99994 )

[node name="R2" parent="." instance=ExtResource( 14 )]
position = Vector2( 1949, 31 )

[node name="R3" parent="." instance=ExtResource( 14 )]
position = Vector2( 2016, 230 )

[node name="R4" parent="." instance=ExtResource( 14 )]
position = Vector2( 2014, -30 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 12 )

[node name="GamePause" parent="UI" instance=ExtResource( 2 )]
pause_mode = 2
visible = false

[node name="Hotbar" parent="UI" instance=ExtResource( 4 )]
position = Vector2( 421, -202 )

[node name="GamePauseSFX" type="AudioStreamPlayer" parent="UI"]

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 160, 94 )
z_index = 2

[node name="Archer_Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 5920, 31 )

[node name="Archer_Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 5438, 370 )

[node name="Archer_Enemy6" parent="." instance=ExtResource( 3 )]
position = Vector2( 4916, 98 )

[node name="a_e_7" parent="." instance=ExtResource( 3 )]
position = Vector2( 5100, 391 )

[node name="RocketTurret2" parent="." instance=ExtResource( 17 )]
position = Vector2( 5402, -306 )
nav_layer = 1

[node name="Turret3" parent="." instance=ExtResource( 16 )]
position = Vector2( 5087, 129 )
